{
  "name": "stackstate-release-test",
  "version": "1.0.0",
  "scripts": {
    "reports:clean": "rm -rf mochawesome-report && mkdir -p mochawesome-report/merge",
    "reports:merge": "mochawesome-merge mochawesome-report/*.json > mochawesome-report/merge/mochawesome-merged.json",
    "reports:generate": "marge mochawesome-report/merge/mochawesome-merged.json -f mochawesome",
    "reports": "npm run reports:merge && npm run reports:generate",
    "precy:run": "npm run reports:clean",
    "cy:run": "cypress run",
    "postcy:run": "npm run reports",
    "cy:go": "cypress run --browser chrome",
    "cy:open": "cypress open",
    "lint": "tslint --project tsconfig.json",
    "lintfix:main": "npm run lint -- --fix",
    "lintfix:prettier": "prettier --write \"**/*.+(json|yml|yaml|css|scss|md|mdx)\"",
    "lintfix": "run-p -lc lintfix:*"
  },
  "devDependencies": {
    "@cypress/webpack-preprocessor": "5.4.1",
    "@testing-library/cypress": "6.0.0",
    "@types/date-fns": "2.6.0",
    "@types/faker": "4.1.7",
    "@types/lodash": "4.14.150",
    "@types/node": "12.0.12",
    "@types/webpack-env": "1.15.1",
    "cypress": "^6.8.0",
    "cypress-file-upload": "4.0.7",
    "cypress-wait-until": "1.7.1",
    "date-fns": "2.17.0",
    "fs-extra": "8.1.0",
    "http-echo-server": "2.1.1",
    "lodash": "4.17.15",
    "mocha": "5.2.0",
    "mochawesome": "3.1.2",
    "mochawesome-merge": "1.0.7",
    "mochawesome-report-generator": "3.1.5",
    "npm-run-all": "4.1.5",
    "prettier": "1.19.1",
    "raw-loader": "4.0.0",
    "rxjs": "6.5.4",
    "test-data-bot": "0.8.0",
    "ts-loader": "6.2.1",
    "tslint": "6.0.0",
    "tslint-config-prettier": "1.18.0",
    "tslint-no-focused-test": "0.5.0",
    "tslint-plugin-prettier": "2.1.0",
    "typescript": "3.9.5",
    "utility-types": "3.10.0",
    "webpack": "4.43.0"
  },
  "dependencies": {},
  "description": "",
  "main": "",
  "author": "",
  "license": ""
}
